.closeCalc{
    background-color: white;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url('../calc/close.png');
    position: absolute;
    left:100%;
    top:0%;
    width: 10%;
    height: 10%;
    cursor: pointer;
}

.closeCalc:hover{
    background-color: grey;
}

.wrapper-currency{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 1em;
    width: inherit;
    height: inherit;
    background: rgb(20, 20, 20);
    overflow: auto;

    .target-curr{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 0.5fr;
        grid-template-rows: auto;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
        padding-top: 10%;
    
        select{
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 1;
            grid-row-end: 2;
            width: 50%;
            margin-left: 10%;
            border-radius: 0.3em;
        }

        input{
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 2;
            width: 100%;
            position: relative;
            left: -30%;
            border-radius: 0.5em;
            padding-left: 5%;
        }

        input:focus{
            outline: none;
        }

        .button{
            background: whitesmoke;
            width: 60%;
            position: relative;
            left: -30%;
            text-align: center;
            border-radius: 1em;
            cursor: pointer;
        }

        .button:hover{
            background-color: grey;
        }
    }

    .exchange-rates{
        width: 100%;
        height: 100%;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
        overflow: auto;

        ul{
            list-style: none;
            background: rgb(248, 250, 149);
            padding-top: 2%;
            overflow: auto;
        }

        ul > li{
            display: grid;
            grid-template-columns: 0.2fr 0.2fr 1fr;
            grid-template-rows: auto;
            height: 3em;
            margin-bottom: 3%;
        }

        ul > li > input{
            width: 70%;
            height: 100%;
            border-radius: 0.5em;
            appearance: none;
            padding-left: 5%;
            font-weight: bold;
            font-size: 1.2em;
            background: rgb(247, 247, 176);
        }

        ul > li > .country-flag{
            width: 100%;
            height: 100%;
            border-radius: 2em;
            // background-image: url('./india.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        ul > li > .currency-name{
            padding-top: 20%;
            padding-left: 20%;
        }
    }
}

.flags-ind{
    background-image: url('./india.jpg');
}

.flags-usd{
    background-image: url('./usa.png');
}

.flags-eur{
    background-image: url('./eur.png');
}

.flags-gbp{
    background-image: url('./gbp.png');
}

.flags-cad{
    background-image: url('./cad.png');
}

.flags-aud{
    background-image: url('./aud.png');
}

.flags-cny{
    background-image: url('./cny.png');
}

.flags-mxn{
    background-image: url('./mxn.png');
}

.flags-php{
    background-image: url('./php.png');
}