$size: 40vw;
$size-perspective: 10000px;

.full-page{
    display: grid;
    grid-template-columns: 1fr 0.3fr;
    grid-template-rows: auto;
    grid-gap: 1em;
    //transition: all 0.5s;
    //animation: mySuppl 1s infinite ease-in-out;

    .supplement{
        width: 120%;
        height: 100%;
        position: relative;
        left: -30%;
        padding-top: 10%;
    }
}
.scene{
    padding-top: 2%;
    width: $size;
    height: $size;
    perspective: $size-perspective;
    margin: auto;
    position: relative;
    left: 10%;
}

.home-wrapper{
    width: inherit;
    height: inherit;       
    transform-style: preserve-3d;
    position: relative;
    margin: auto;

    //transform: rotateY(90deg);
    
    // animation: myHover 10s infinite;
    // animation: myRotate 6s ease-in-out infinite;
}

.components{
    width: inherit;
    height: inherit;
    position: absolute;
    opacity: 1;
}

.home{
    transform: translate3d(0,0,$size/2);
    opacity: 1;
}

.to-do-list{
    background: rgb(245, 45, 45);
    transform: rotateY(180deg) translate3d(0, 0, $size/2);
}

.emi-calc{
    transform: rotateY(-90deg) translate3d(0, 0, $size/2);
}

.calc{
    transform: rotateY(90deg) translate3d(0, 0, $size/2);
}

.bmi-calc{
    background: white;
    transform: rotateX(90deg) translate3d(0, 0, $size/2);
}

.currency-calc{
    background: whitesmoke;
    transform: rotateX(-90deg) translate3d(0, 0, $size/2);
}




@keyframes myHover{
    0%{
        transform: translate(0,0);
    }
    25%{
        transform: translate(80px,10px);
    }
    50%{
        transform: translate(10px,-10px);
    }
    75%{
        transform: translate(-10px,10px);
    }
    100%{
        transform: translate(0,0);
    }
}

@keyframes myRotate{
    0%{
        transform: rotateY(0deg);
    }
    25%{
        transform: rotateY(90deg);
    }
    50%{
        transform: rotateY(180deg);
    }
    75%{
        transform: rotateY(270deg);
    }
    100%{
        transform: rotateY(360deg);
    }
}

@keyframes mySuppl{
    0%{
        grid-template-columns: 1fr 0.6fr;
    }
    25%{
        grid-template-columns: 1fr 0.3fr;
    }
    50%{
        grid-template-columns: 1fr 0.1fr;
    }
    100%{
        grid-template-columns: 1fr 0.6fr;
    }
}